// GEN BY tran.js
export default (it) => 'メールの変更: ' + it.from + ' → ' + it.to + ' (古いメール確認コード: ' + it.code + ' )\n\nアカウントのメール アドレスの変更を申請しています: ' + it.from + ' → ' + it.to + '\nメール認証コードは次のとおりです。\n\n' + it.token_str + '\n確認コードは 24 時間有効です。\n\nメール アドレスの変更を申請していない場合は、このメールを無視し、アカウントのセキュリティに注意してください。';
