// GEN BY tran.js
export default (it) => 'バインドメール: ' + it.to + ' (メール確認コード: ' + it.code + ' )\n\nアカウントの電子メールのバインドを申請しています:' + it.to + '\nメール認証コードは次のとおりです。\n\n' + it.token_str + '\n確認コードは 24 時間有効です。\n\nメールアドレスのバインドを申請していない場合は、このメールを無視してください。';
