// GEN BY tran.js
export default (it) => 'メールの変更: ' + it.from + ' → ' + it.to + ' (新しいメール確認コード: ' + it.code + ' )\n\nアカウントのメール アドレスの変更を申請しています: ' + it.from + ' → ' + it.to + '\nこれが独自の操作である場合、新しい電子メール確認コードは次のとおりです。\n\n' + it.token_str + '\n確認コードは 24 時間有効です。\n\nメールアドレスの変更をリクエストしていない場合は、このメールを無視してください。';
